spring.application.name=products-service
eureka.client.sevice-url.defaultZone=http://localhost:8761/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
